# backend-order-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/shopapi/order_api/: OrderApiApplication.java
src/main/java/com/shopapi/order_api/auth/: SecurityConfi.java  UserDetailsServiseImpl.java
src/main/java/com/shopapi/order_api/auth/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/shopapi/order_api/auth/jwt/: JwtUtils.java
src/main/java/com/shopapi/order_api/config/: CorstConfig.java  EmailConfig.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/shopapi/order_api/controllers/: OrderController.java  ProductController.java  StripeController.java  UserController.java
src/main/java/com/shopapi/order_api/dtos/orderDetail/: OrderDetailRequestDTO.java  OrderDetailResponseDTO.java
src/main/java/com/shopapi/order_api/dtos/orders/: OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/shopapi/order_api/dtos/products/: ProductRequestDTO.java  ProductRequestUpdateDTO.java  ProductResponseDTO.java
src/main/java/com/shopapi/order_api/dtos/stripe/: PaymentResponse.java
src/main/java/com/shopapi/order_api/dtos/users/: UserRequestDTO.java  UserRequestUpdateDTO.java  UserResponseDTO.java
src/main/java/com/shopapi/order_api/exceptions/: BadRequestException.java  ErrorDto.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/com/shopapi/order_api/model/: Order.java  OrderDetail.java  OrderStatus.java  Product.java  Role.java  UserEntity.java
src/main/java/com/shopapi/order_api/repositories/: IOrdeRepository.java  IOrderDetailRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/shopapi/order_api/services/ifaces/: IEmailService.java  IOrderService.java  IProductService.java  IStripeService.java  IUserService.java
src/main/java/com/shopapi/order_api/services/impl/: EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java
src/main/java/com/shopapi/order_api/util/: Messages.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: order.html  registration.html
src/test/java/com/shopapi/order_api/: OrderApiApplicationTests.java
